# SSM_MonoDB

./: .project  README.md  pom.xml
src/main/java/com/lrq/dao/: BaseDao.java  MongoDBBaseDao.java
src/main/java/com/lrq/entity/: User.java
src/main/java/com/lrq/page/: Page.java
src/main/java/com/lrq/service/: BaseService.java  MongoDBService.java
src/main/resources/properties/: mongodb.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lrq/test/: BaseTest.java  TestBaseDao.java
